<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <Title>SAMMY</Title>
  </head>
  
  <body>
    <div class="logo">
        <img src="smily.png" width="50px" length="50px">
    </div>
    
    <h1>Sammy My Bestie</h1>
    <h2>How did me and Sammy Meet?</h2>
    <p>It all started on February 10th 2023,<br>
    We were at a funeral and i was talking to Marieli and then she came up to us and we just kept talking.<br>
    The next day, I went to a party and she was there and at that point we were more comfortable woth each other.<br>
    At some point we were in a bouncy house wresting, i won (but she had my butt),<br>
    Before she left, she gave me her Instagram and i followed her. <br>
    After a few days on Wednesday, I posted to my instagram story that I lettered in football and tennis<br>
    And then she started hating. I called her a hater and it turns out she not hating "its all love".<br>
    Afterwards she just started calling me friend, i told her i dont have no friends, because i was afraid of opening up<br>
    She then told me she is not the type of person i cant trust so then we kept talking and eventually<br>
    WE BECAME BESTIES</p>
    
    <h2>Favorite Memories</h2>
    <p>When I beat her in a Wresting Match in the Bounce House.</p>
    <p>Playing Moss In the After Party</p>
    <p>Helping me out with -----</p>
  </body>
  
